<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpolkadot">

    <TextView
        android:id="@+id/statusskor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hasil Skor"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutskor"
        android:layout_centerInParent="true"
>

        <ImageView
            android:id="@+id/ivgbskor"
            android:layout_width="292dp"
            android:layout_height="346dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/popup1" />

        <TextView
            android:id="@+id/finalskor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivgbskor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:text="40"
            android:textColor="@color/primaryColorblueLight"
            android:textSize="30pt" />
        <Button
            android:id="@+id/buttonreplay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn01"
            android:layout_below="@+id/ivgbskor"
            android:layout_alignStart="@+id/ivgbskor"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"/>
        <Button
            android:id="@+id/buttoncenilai"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn02"
            android:layout_below="@+id/ivgbskor"
            android:layout_alignEnd="@+id/ivgbskor"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>


</RelativeLayout>