<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpolkadot">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil Jawaban:"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/primaryTextColor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewJawaban"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</RelativeLayout>